@azerion/h5-kv-storage: KvStorage
Class KvStorage
Hierarchy
KvStorage
Index
Constructors
constructor
Properties
namespace
storageAdapter
Accessors
length
Methods
clear
getItem
key
removeItem
setAdapter
setItem
setNamespace
Constructors
constructor
new KvStorage(namespace?: string): KvStorage
Parameters
namespace: string = 'kvs'
Returns KvStorage
Properties
Private namespace
namespace: string
Private storageAdapter
storageAdapter: StorageAdapter
Accessors
length
get length(): Promise<number>
Returns Promise<number>
Methods
clear
clear(): Promise<void>
Returns Promise<void>
getItem
getItem(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
key
key(n: number): Promise<null | string>
Parameters
n: number
Returns Promise<null | string>
removeItem
removeItem(key: string): void | Promise<void>
Parameters
key: string
Returns void | Promise<void>
setAdapter
setAdapter(storageAdapter: StorageAdapter): void
Parameters
storageAdapter: StorageAdapter
Returns void
setItem
setItem(key: string, value: string): void | Promise<void>
Parameters
key: string
value: string
Returns void | Promise<void>
setNamespace
setNamespace(namedSpace: string): void | Promise<void>
Parameters
namedSpace: string
Returns void | Promise<void>
